{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true
  },
  "explorerExclude.backup": {},
  "typescript.preferences.autoImportFileExcludePatterns": [
    "/**/node_modules/@radix-ui/*",
    "/**/node_modules/cmdk/*",
    "/**/node_modules/next/dist/*"
  ]
}
